<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse & Beats Shop</title>
    <link rel="icon" href="./images/icon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <!--Menú-->
        <ul>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./pages/ccdd.html">CD</a>
            </li>
            <li>
                <a href="./pages/vinil.html">Vinyl</a>
            </li>
            <li>
                <a href="./pages/reco.html">Recomienda</a>
            </li>
        </ul>
    </nav>

    <header>
        <!--Inicio-->
        <center>
        <img src="./images/icon.png" alt="icon" width="80">
        <h1>Muse & Beats Shop</h1>
        <h2>El <span>alma</span> de la música en tus manos 🤲🏼💿 Tu tienda donde encontraras los <span>sonidos</span> que <span>inspiran tu día</span> y <span>marcan tu estilo</span> 🪩✨</h2>
        </center>

        <hr>
        <h3>Álbumes que podrían interesarte:</h3>
        <hr>
    </header>

    <section class="info-container">
        <div class="info">
            <a href="./pages/cd/eusexua.html">
                <img src="./images/eusexua.jpg" alt="eusexua-cover" width="200px">
            </a>
            <div class="info-des">
            <h3>FKA Twigs - Eusexua</h3>
            <p>La primera muestra de lo que será el tercer trabajo de FKA twigs, seis años después de “Magdalene” (y tres desde la mixtape “Caprisongs”), es la homónima “EUSEXUA”, que abrirá además el álbum.</p>
            <em>click en la imágen para comprar</em>
            </div>
        </div>

        <div class="info">
            <a href="./pages/cd/dtlflrs.html">
                <img src="./images/dtlfrs.jpg" alt="de todas las flores" width="200px">
            </a>
            <div class="info-des">
            <h3>Natalia Lafourcade - De todas las flores</h3>
            <p>De Todas las Flores es un diario musical inspirado en diferentes experiencias de vida. Es una pieza que honra la vulnerabilidad, la vida y la muerte, la feminidad, la naturaleza, lo místico, el amor y el desamor. 
            </p>
            <em>click en la imágen para comprar</em>
            </div>
        </div>

        <div class="info">
            <a href="./pages/cd/simbi.html">
                <img src="./images/simbi.jpg" alt="simbi-cover" width="200px">
            </a>
            <div class="info-des">
                <h3>Little Simz - Sometimes I Might Be Introvert</h3>
                <p>Entre los diferentes párrafos de esta carta convertida en disco, nos encontraremos con cinco interludios orquestales, pequeñas gemas que aportan reflexión y personalidad a un álbum que podría ser perfectamente la banda sonora rapeada de una historia completa.</p>
                <em>click en la imágen para comprar</em>
                <br>
            </div>
        </div>

        <div class="info">
            <a href="./pages/cd/marchita.html">
                <img src="./images/marchita.jpg" alt="marchita-cover" width="200px">
            </a>
            <div class="info-des">
                <h3>Silvana Estrada - Marchita</h3>
                <p>Un viaje de diez canciones que nos sumergen en un proceso introspectivo, de reflexión, que hacen que nos preguntamos el motivo por el cuál estas piezas nos llegan a emocionar.</p>
                <em>click en la imágen para comprar</em>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <p>© 2024 Muse & Beats Shop </p>
      </footer>
</body>
</html>