<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum</title>
    <link rel="icon" href="../images/icon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <!--Menú-->
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="./ccdd.html">CD</a>
            </li>
            <li>
                <a href="./vinil.html">Vinyl</a>
            </li>
            <li>
                <a href="./reco.html">Recomienda</a>
            </li>
        </ul>
    </nav>
    <header>
        <h2>Sometimes I Might Be Introvert - Little Simz</h2>
        <center>
            <img src="../images/simbi.jpg" alt="cover" width="250px">
            <h3>$329</h3>
            <p>1 CD</p>
            <button type="submit">Comprar</button>
        </center>
    </header>

    <!--Tablas-->
    <br>
    <table border="1" align="center">
        <tr>
            <th>N°</th>
            <th>Track</th>
            <th>Duración</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introvert</td>
            <td>6:22</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Woman</td>
            <td>5:32</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Little Q PT2</td>
            <td>5:26</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Miss Understood</td>
            <td>5:03</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2 Worlds Apart</td>
            <td>4:28</td>
        </tr>
        <tr>
            <td>6</td>
            <td>I Love You I Hate You</td>
            <td>4:00</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Gems</td>
            <td>3:30</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Standing Ovation</td>
            <td>5:10</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Fear No Man</td>
            <td>3:56</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Point and Kill</td>
            <td>4:02</td>
        </tr>
        <tr>
            <td>11</td>
            <td>How Did You Get Here</td>
            <td>4:12</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Stranger</td>
            <td>3:48</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Rollin' Stone</td>
            <td>4:00</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Woman (Reprise)</td>
            <td>4:00</td>
        </tr>
    </table>
    
    <hr>
    <footer>
        <p>© 2024 Muse & Beats Shop </p>
    </footer>
</body>
</html>